.about-room {
	max-width: 1180px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 48px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 98px;
	}

	@media (min-width: @screen-lg-min) {
		margin-bottom: 48px;
	}

	&__header {
		text-align: center;
		padding-top: 48px;
		padding-bottom: 30px;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 48px;
		}

		&-title {
			font-size: 30px;
			line-height: 19px;
			margin-bottom: 10px;
			font-family: @font-family--ptserif;
			font-weight: 400;
		}

		&-price {
			font-size: 16px;
			font-family: @font-family--fira;
			font-weight: 500;
			line-height: 24px;
		}

		&-total-sum {
			color: @color-main--orange;
		}
	}



	&__info-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (min-width: @screen-lg-min) {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
	}

	&__info-picture {
		text-align: center;
		max-width: 580px;
		width: 100%;
		margin: 0 auto;

		@media (min-width: @screen-lg-min) {
			order: 2;
			margin: 0;
		}
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
	}

	&__info-description {
		max-width: 580px;
		width: 100%;
		margin: 0 auto;
		padding-left: 20px;

		@media (min-width: @screen-lg-min) {
			padding-left: 0;
			margin: 0;
			width: 45%;
		}
	}

	&__info-title {
		font-size: 26px;
		line-height: 19px;
		margin-bottom: 22px;
		margin-top: 42px;
		color: @text-color;
		font-family: @font-family--ptserif;
		font-weight: 400;

		&--first {
			margin-top: 48px;
			@media (min-width: @screen-lg-min) {
				margin-top: 0;
			}
		}
	}

	&__info-text {
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @text-color;
		font-family: @font-family--fira;
	}

	&__info-features-list-wrapper {
		display: flex;
		flex-direction: column;

		@media (min-width: @screen-sm-min) {
      flex-direction: row;
    }
	}

	&__info-features-list {
		width: 100%;
		list-style: none;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-family: @font-family--fira;
	}

	&__info-features-item {
		position: relative;
		padding-left: 11px;
		margin-bottom: 7px;

		&::last-child {
			margin-bottom: 0;
		}

		&::before {
			content: '';
			position: absolute;
			width: 5px;
			height: 5px;
			border-top: 2px solid @color-main--orange;
		  border-right: 2px solid @color-main--orange;
		  transform: rotate(45deg);
		  left: 0px;
		  top: 0px;
		  bottom: 0;
		  margin: auto;
		}
	}

	&__to-book {
		text-align: center;
		margin-top: 42px;
		@media (min-width: @screen-sm-min){
			margin-top: 35px;
		}
		@media (min-width: @screen-lg-min){
			margin-top: 95px;
		}
	}

	&__btn {
		margin-bottom: 18px;
	}
}



