.btn {
  align-self: center;
  position: relative;
  display: inline-block;
  font-size: @font-size-btn;
  font-family: @font-family--fira;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-btn-color;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  margin: 0;
  line-height: 18px;

	
	&--icon-calendar {
    background-color: @color-main--orange;
    padding-left: 42px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    &::before {
      position: absolute;
      left: 20px;
      top: 11px;
      content: '';
      width: 15px;
      height: 16px;
      background-image: url("../../img/sprite-png.png");
      background-repeat: no-repeat;
      background-position: -135px -5px;
    }
    &:hover {
      background-color: @color-main--orange-hover;
    }
	}

	&--white-bordered {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50px;
    padding: 12px 28px;

    &:hover {
      background-color: #fff;
      color: @color-main--green;
    }
  }

  &--bottom-bordered {
    color: @text-color;
    border-bottom: 1px dashed black;
    padding-bottom: 0px;

    &:hover {
      border-bottom: none;
    }
  }

    &--non-bordered-round {
    padding: 10px 32px;
    border-radius: 50px;
    background-color: @color-main--orange;
    &:hover {
      background-color: @color-main--orange-hover;
    }
  }

  &--non-bordered-square{
    max-width: 320px;
    width: 100%;
    padding: 14px 32px;
    background-color: @color-main--green;
      @media (min-width: @screen-sm-min) {
      max-width: 780px;
    }

    &:hover {
      background-color: @color-main--green-hover;
    }
  }
}
