.choose-rest {
  background-color: @aqua;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 32px;

  &__container {
  	max-width: 1200px;
    width: 100%;
  	margin: 0 auto;
  }

  &__title {
  	margin: 0;
  	margin-bottom: 35px;
    color: @white;
    font-size: @font-size-h1;
  }
}