.form {

// обшие
	&__step-number {
		font-size: @font-size-small;
		line-height: 18px;
		text-transform: uppercase;
		color: #929292;
		margin-bottom: 12px;
		// border: 1px dashed green;
	}


// form__header
	&__header {
		// border: 2px dashed green;
		padding-top: 75px;
		padding-bottom: 45px;
	}

	&__header-container {
		// border: 1px solid green;
		max-width: 380px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	&__title {
		font-size: 30px;
		margin-bottom: 24px;
	}

	&__description {
		font-size: @font-size-base;
		line-height: 20px;
	}

	&__phone {
		text-decoration: none;
		color: @orange;
	}

// form_date
	&__date {

		// border: 2px dashed red;
		padding-top: 50px;
		padding-bottom: 12px;
		background-color: @grey;
		@media (min-width: @screen-lg-min) {
			padding-bottom: 100px;
		}
	}

	&__date-container {
		// border: 5px solid green;
		text-align: center;
		// max-width: 380px;
		width: 100%;
		// margin: 0 auto;
		text-align: center;
	}

	&__date-title {
		font-size: @font-size-h1;
		line-height: 19px;
		margin-bottom: 35px;
	}

	&__date-content-wrapper {
		// border: 1px solid orange;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (min-width: @screen-sm-min) {
			max-width: 355px;
			margin: 0 auto;
			flex-direction: row;
			justify-content: space-between;
		}
		@media (min-width: @screen-lg-min) {
			max-width: 100%;
			justify-content: center;
		}
	}
}

.date-content {
	// border: 1px solid red;
	// max-width: 178px;
	display: flex;
	flex-direction: column;
	@media (min-width: @screen-lg-min) {
		max-width: 100%;
		background-color: @white;
		padding: 28px;
		padding-bottom: 50px;
	}

	&__title {
		font-size: @font-size-small;
		line-height: 18px;
		margin-bottom: 17px;
		text-transform: uppercase;
	}

	&__inputs-wrapper {
		// border: 1px solid green;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		margin-bottom: 38px;
		@media (min-width: @screen-lg-min) {
			margin: 0;
		}
	}

	&__input {
		width: 55px;
		height: 50px;
		text-align: center;
		color: @aqua;
		font-size: @font-size-small;
		line-height: 18px;
		text-transform: uppercase;
		border: 1px solid @grey-dark;
		@media (min-width: @screen-lg-min) {
			width: 40px;
			height: 27px;
		}
	}
	&--big {
		width: 70px;
		@media (min-width: @screen-lg-min) {
			width: 52px;
		}
	}
}
.form {

	&__place {
		// border: 2px dashed red;
		text-align: center;
		padding-top: 40px;
		// padding-bottom: 50px;
		@media (min-width: @screen-sm-min) {
			padding-top: 50px;
		}
	}

	&__place-container {
		text-align: center;
		width: 100%;
		text-align: center;
	}

	&__place-title {
		font-size: @font-size-h1;
		line-height: 19px;
		margin-bottom: 24px;
	}

	&__place-types-list {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	&__place-choose {

		&--bg-gray {
			background-color: @grey;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}




	&__place-types-item {
		position: relative;
		width: 190px;
		height: 160px;
		border: 1px solid  #ddd;
		font-size: @font-size-small;
		line-height: 18px;
		text-transform: uppercase;
		padding-top: 29px;
		color: #4c4c4c;
		margin-bottom: 50px;
		&::after {
			content: '';
			position: absolute;
			top: 54px;
			left: 50%;
			transform: translateX(-50%);
		}

		&--hotel::after {
			background-image: url("../../img/label-hotel.png");
			background-repeat: no-repeat;
			width: 82px;
			height: 64px;
		}

		&--cottage::after {
			background-image: url("../../img/label-cottage.png");
			background-repeat: no-repeat;
			width: 80px;
			height: 62px;
		}
	}

	&__cottage-types-list,
	&__hotel-types-list  {
			// border: 1px solid green;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 50px;
			padding-bottom: 15px;
			@media (min-width: @screen-sm-min) {
				background-color: @grey;
				flex-direction: row;
				padding: 0;
				margin-bottom: 20px;
			}
		}

	&__cottage-types-item,
	&__hotel-types-item {
		display: inline-block;
		background-color: #fff;
		line-height: 18px;
		font-size: @font-size-small;
		text-transform: uppercase;
		color: #979696;
		margin-bottom: 35px;

		@media (min-width: @screen-sm-min){
		width: 190px;
		height: 138px;
		line-height: 138px;
		border: 1px solid  #ddd;
		margin-bottom: 0;
		}
	}

	&__cottage-type-details-list,
	&__hotel-type-details-list {
		// border: 1px solid green;
		display: none;
		@media (min-width: @screen-sm-min) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: stretch;
		}
	}

	&__cottage-type-details-item,
	&__hotel-type-details-item {
		position: relative;
		// border: 1px solid orange;
		display: none;
		@media (min-width: @screen-sm-min) {
			flex: 0 1 152px;
			max-width: 152px;
			background-color: #fff;
			text-align: center;
			display: block;
			padding-top: 84px;
			font-size: @font-size-small;
			line-height: 18px;
			text-transform: uppercase;

			&::after {
				// border: 5px solid red;
				content: '';
				position: absolute;
				top: 26px;
				left: 50%;
				transform: translateX(-50%);
			}

			&--area::after {
				background-image: url("../../img/cottages-types-sprite.png");
				background-repeat: no-repeat;
				background-position: -70px -57px;
				width: 42px;
				height: 42px;
			}
			&--beds::after {
				background-image: url("../../img/cottages-types-sprite.png");
				background-repeat: no-repeat;
				background-position: -5px -57px;
				width: 55px;
				height: 42px;
			}
			&--rooms::after {
				background-image: url("../../img/cottages-types-sprite.png");
				background-repeat: no-repeat;
				background-position: -70px -5px;
				width: 42px;
				height: 42px;
			}
			&--bath::after {
				background-image: url("../../img/cottages-types-sprite.png");
				background-repeat: no-repeat;
				background-position: -5px -5px;
				width: 55px;
				height: 42px;
			}
			&--wifi::after {
				background-image: url("../../img/cottages-types-sprite.png");
				background-repeat: no-repeat;
				background-position: -122px -5px;
				width: 50px;
				height: 42px;
			}
		}
	}


	&__personal {
		// border: 1px solid green;
		padding-top: 50px;
		padding-bottom: 18px;
		text-align: center;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 22px;
		}
	}

	&__personal-title {
		font-size: @font-size-h1;
		line-height: 19px;
		margin-bottom: 32px;
		@media (min-width: @screen-sm-min) {
			margin-bottom: 25px;
		}
	}
}

.field-text {

		flex: 0 1 340px;
		margin-bottom: 20px;
		margin-right: 10px;
		margin-left: 10px;
		@media (min-width: @screen-lg-min) {
			flex-basis: 360px;
		}

	&__wrapper {
		// border: 1px solid blue;
		max-width: 820px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		padding: 0 10px;
	}

	&__input {
		width: 100%;
		height: 50px;
		text-align: center;
		color: @text-color-black;
		font-size: @font-size-small;
		line-height: 18px;
		text-transform: uppercase;
	}

	&__description {
		font-size: @font-size-small;
		line-height: 18px;
		margin-top: 20px;
		margin-bottom: 8px;
		text-align: left;
	}
}

	//FORM__PAYMENT

	.form {
	&__payment {
		background-color: @grey;
		text-align: center;
		padding-top: 45px;
		padding-bottom: 80px;

		&-type-1,
		&-type-2 {
			display: none;
		}

		&-title{
			font-size: @font-size-h1;
			line-height: 19px;
			margin-bottom: 35px;
		}

		&-container {
			// border: 1px solid red;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 780px;
			width: 100%;
			margin: 0 auto;
			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: stretch;
				align-items: stretch;
				// align-content: stretch;
				// justify-content: space-between;
			}
		}

		&-amount {
			// border: 1px solid green;	
			padding-top: 25px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 60px;
			background-color: #fff;
			min-height: 165px;
			max-width: 320px;
			width: 100%;
			order:2;
			margin-bottom: 50px;	
			@media (min-width: @screen-sm-min) {
				padding-right: 20px;
				max-width: 280px;
				margin-right: 20px;
				order:1;
			}

			&-title {
				font-size: @font-size-small;
				line-height: 18px;
				text-transform: uppercase;
				margin-bottom: 55px;
			}

			&-text {
				font-size: @font-size-small;
				line-height: 19px;
				text-align: left;
			}
		}

		&-type {
			// border: 1px solid green;
			padding-bottom: 22px;
			// padding-left: 40px;
			// padding-right: 40px;
			// min-height: 165px;
			max-width: 320px;
			width: 100%;
			order:1;
			@media (min-width: @screen-sm-min) {
				max-width: 480px;
				order:2;
			}
		}

		&-on-place {
			text-align: left;
			background-color: #fff;
			padding-left: 55px;
			padding-right: 28px;	
			padding-top: 22px;
			padding-bottom: 22px;
			margin-bottom: 20px;
			display: flex;	
			flex-wrap: nowrap;	
			justify-content: space-between;
			align-items: baseline;		
				@media (min-width: @screen-sm-min) {
					padding-bottom: 14px;	
				}
				

			&-title{
				display: inline-block;	
				font-size: 	@font-size-small;
				line-height: 18px;	
				text-transform: uppercase;
					
			}

			&-description {
				display: none;
				@media (min-width: @screen-sm-min) {
					display: block;	
					flex: 0 0 285px;
					font-size: 	@font-size-small;
					line-height: 18px;			
				}
			}
		}

		&-now {
			background-color: #fff;
			text-align: left;	

			&-head {
				text-align: left;
			background-color: #fff;
			padding-left: 55px;
			padding-right: 28px;	
			padding-top: 22px;
			padding-bottom: 22px;
			margin-bottom: 8px;
				display: flex;	
				flex-wrap: nowrap;	
				justify-content: space-between;
				align-items: baseline;
			}


			&-title {
				display: block;	
				font-size: 	@font-size-small;
				line-height: 18px;	
				text-transform: uppercase;
			
			}
			&-description {
				display: none;
				@media (min-width: @screen-sm-min) {
					display: block;	
					flex: 0 0 285px;
					font-size: 	@font-size-small;
					line-height: 18px;			
				}
			}
		}
	}
}

.card {
	// border: 1px solid blue;
	padding-left: 20px;	
	padding-right: 20px;
	padding-bottom: 20px;	
	@media (min-width: @screen-sm-min) {
		display: flex;	
		flex-wrap: wrap;	
		justify-content: space-between;	

	}
	

	&__input {
		display: block;	
		margin-top: 15px;	
		height: 40px;
		font-size: 	@font-size-small;
		line-height: 18px;	
		text-transform: uppercase;	
		&--number {
			padding-left: 42px;	
			width: 240px;
			@media (min-width: @screen-sm-min){
				max-width: 260px;	
				width: 100%;	
			}	
		}
		&--name {
			padding-left: 42px;	
			width: 240px;	
			@media (min-width: @screen-sm-min){
				max-width: 260px;
				width: 100%;	
			}
		}
		&--cvv{
			width: 135px;	
			padding-left: 65px;	
			@media (min-width: @screen-sm-min){
				max-width: 155px;
				width: 100%;	
			}
		}
		&--date {
			padding-left: 45px;	
			width: 135px;	
			@media (min-width: @screen-sm-min){
				max-width: 135px;
				width: 100%;	
			}
		}
	}

	&__label {
		// border: 1px solid black;	
		display: block;	
		margin-bottom: 20px;	
		font-size: 	@font-size-small;
		line-height: 18px;	
		text-transform: uppercase;
		&--number{
			order:1;
			flex: 0 1 260px;
		}

		&--name {
			flex: 0 1 260px;
			order:3;
		}

		&--cvv {
			order:2;
			flex: 0 1 155px;
		}

		&--date {
			flex: 0 1 155px;
			order:4;
		}
	}
}


















.form__place-type-1:checked ~ .form__place-choose--hotels {display: block;}
.form__place-type-1:checked ~ .form__place-choose--cottages {display: none;}
.form__place-type-2:checked ~ .form__place-choose--hotels {display: none;}
.form__place-type-2:checked ~ .form__place-choose--cottages {display: block;}

.form {
  &__place-type-1, 
  &__place-type-2 {
    display: none;
  }
}


.form__cottage-type-1:checked ~ .form__cottage-type-details-list--flagship {display: flex;}
.form__cottage-type-2:checked ~ .form__cottage-type-details-list--flagship {display: none;}
.form__cottage-type-3:checked ~ .form__cottage-type-details-list--flagship {display: none;}
.form__cottage-type-4:checked ~ .form__cottage-type-details-list--flagship {display: none;}

.form__cottage-type-2:checked ~ .form__cottage-type-details-list--lake {display: flex;}
.form__cottage-type-1:checked ~ .form__cottage-type-details-list--lake {display: none;}
.form__cottage-type-3:checked ~ .form__cottage-type-details-list--lake {display: none;}
.form__cottage-type-4:checked ~ .form__cottage-type-details-list--lake {display: none;}

.form__cottage-type-3:checked ~ .form__cottage-type-details-list--olhovka {display: flex;}
.form__cottage-type-1:checked ~ .form__cottage-type-details-list--olhovka {display: none;}
.form__cottage-type-2:checked ~ .form__cottage-type-details-list--olhovka {display: none;}
.form__cottage-type-4:checked ~ .form__cottage-type-details-list--olhovka {display: none;}

.form__cottage-type-4:checked ~ .form__cottage-type-details-list--port {display: flex;}
.form__cottage-type-1:checked ~ .form__cottage-type-details-list--port {display: none;}
.form__cottage-type-2:checked ~ .form__cottage-type-details-list--port {display: none;}
.form__cottage-type-3:checked ~ .form__cottage-type-details-list--port {display: none;}

.form {
  &__cottage-type-1, 
  &__cottage-type-2, 
  &__cottage-type-3, 
  &__cottage-type-4 {
    display: none;
  }
}


.form__hotel-type-1:checked ~ .form__hotel-type-details-list--econom {display: flex;}
.form__hotel-type-2:checked ~ .form__hotel-type-details-list--econom {display: none;}
.form__hotel-type-3:checked ~ .form__hotel-type-details-list--econom {display: none;}
.form__hotel-type-4:checked ~ .form__hotel-type-details-list--econom {display: none;}

.form__hotel-type-2:checked ~ .form__hotel-type-details-list--standard {display: flex;}
.form__hotel-type-1:checked ~ .form__hotel-type-details-list--standard {display: none;}
.form__hotel-type-3:checked ~ .form__hotel-type-details-list--standard {display: none;}
.form__hotel-type-4:checked ~ .form__hotel-type-details-list--standard {display: none;}

.form__hotel-type-3:checked ~ .form__hotel-type-details-list--standard_plus {display: flex;}
.form__hotel-type-1:checked ~ .form__hotel-type-details-list--standard_plus {display: none;}
.form__hotel-type-2:checked ~ .form__hotel-type-details-list--standard_plus {display: none;}
.form__hotel-type-4:checked ~ .form__hotel-type-details-list--standard_plus {display: none;}

.form__hotel-type-4:checked ~ .form__hotel-type-details-list--lux {display: flex;}
.form__hotel-type-1:checked ~ .form__hotel-type-details-list--lux {display: none;}
.form__hotel-type-2:checked ~ .form__hotel-type-details-list--lux {display: none;}
.form__hotel-type-3:checked ~ .form__hotel-type-details-list--lux {display: none;}

  .form {
  &__hotel-type-1, 
  &__hotel-type-2, 
  &__hotel-type-3, 
  &__hotel-type-4 {
    display: none;
  }
}


