.gallery {
  min-height: 260px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  // background-image: url("../../img/gallery-bg.jpg");
  // background-position: center center;
  // background-repeat: no-repeat;
  // background-size: cover;
  border: 1px solid red;
  margin-bottom: 50px;
}