.how-to-get {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  &__title {
  	margin: 0;
  	margin-bottom: 30px;
  	font-size: @font-size-h1;
  	color: @text-color-black;
  }

  &__map {
	  height: 400px;
	  // max-width: 320px;
	  width: 100%;
	  // @media (min-width: @screen-sm-min) {
	  // 	max-width: 768px;
	  // }
	  // @media (min-width: @screen-lg-min) {
	  // 	max-width: 1200px;
	  // }

	  // background-color: #ccc;
  }

  &__transport-wrapper {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  padding-top: 90px;
	  padding-bottom: 55px;
	}

	&__transport-type {
	  flex-basis: 565px;
	  flex-shrink: 1;
	  margin-left: 10px;
	  margin-right: 10px;
	  position: relative;

		&--bus {
			margin-bottom: 80px;	
		}

		&::before {
			content: '';
			position: absolute;
			top: -50px;
			left: 50%;
			transform: translateX(-50%);
			
		}

		&--bus::before {
			background-image: url("../../img/how-to-get--bus.png");
			background-repeat: no-repeat;
			width: 50px;
			height: 27px;

		}

		&--train::before {
			background-image: url("../../img/how-to-get--train.png");
			background-repeat: no-repeat;
			width: 58px;
			height: 24px;
		}



	  &-title {
	  	font-size: @font-size-small;
	  	text-transform: uppercase;
	  	margin-bottom: 20px;
	  }
	}

	&__transport-item {
  	font-size: @font-size-base;
  	line-height: @line-height-base;
	}
}