.main-nav {
  display: none;
  	&--active {
  		display: block;
  	}
  

	&__list {
			
			@media (min-width: @screen-lg-min) {
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;
			}

			&--active {
				text-align: center;
	      list-style: none;
	      position: absolute;
	      top: 100%;
	      left: 50%;
	      transform: translateX(-50%);
	      background-color: #fff;
	      width: 100%;
			}
		}

	&__item {
		padding: 10px 0px;
		border: 1px solid  #ddd;
		@media (min-width: @screen-lg-min){
			margin-right: 18px;
			padding: 0;
			border: none;
		}
		
	}	

	&__link {
		text-decoration: none;
		text-transform: uppercase;
		color: @text-color-black;
		font-size: @font-size-small;

		&--active {
			color: @text-color-orange;
		}
	}

  @media (min-width: @screen-lg-min) {
			display: flex;
			max-width: 505px;
		}
}