.offers {
	max-width: 1180px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 70px;
	@media (min-width: @screen-sm-min) {
		padding-bottom: 40px;
	}
	@media (min-width: @screen-lg-min) {
		padding-bottom: 95px;
	}
	
	&__title {
		font-size: 26px;
		margin: 0;
		margin-bottom: 30px;
	}

	&__item {
		min-height: 297px;
		position: relative;

		&--photo1 {
			background-image: url(../../img/offers-bg-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
		}

	 &--photo2 {
			background-image: url(../../img/offers-bg-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
		}

		&--photo3 {
			background-image: url(../../img/offers-bg-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
		}

		&-info {
			background-color: @gray-lightest;
			width: 295px;
			padding: 20px;
			position: absolute;
			bottom: 20px;
			text-align: left;
		}

		&-title {
			margin: 0;
			margin-bottom: 8px;
			font-size: 18px;
			text-transform: uppercase;
			color: @color-main--orange;
		}

		&-description {
			font-size: @font-size-base;
			line-height: 20px;
			color: @text-color;
		}
	}
}

.offers .owl-dot {
	display: inline-block;
	text-align: center;
	border: 2px solid @color-main--orange;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-top: 30px;
	margin-right: 20px;
}

.offers .owl-dot.active {
	background-color: @color-main--orange;
}

