.place {
	
	&__link {
		text-decoration: none;
  	color: @text-color-black;
	}

	&__text {
		background-color: @white;
		padding-top: 40px;
		padding-bottom: 50px;
	}

	&__title {
		font-size: @font-size-h1;
		line-height: 19px;
		margin-bottom: 12px;
	}

	&__price {
		font-size: @font-size-small;
		line-height: 24px;
	}

	&__total-sum {
		color: @text-color-orange;
	}

	&__description {
		max-width: 400px;
		width: 100%;
		text-align: left;
	}

	&__img {
		border: 1px solid red;
		display: block;
		text-align: right;
	}
}