.promo {
	padding: 65px 0;
	background-image: url('../../img/promo-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	text-align: center;

	@media (min-width: @screen-sm-min){
			min-height: 200px;
			padding-top: 47px;
			padding-bottom: 42px;
		}

	&__title {
		font-size: 30px;
		line-height: 42px;
		color: @white;
	}

	&__description {
		font-size: @font-size-h2;
		line-height: 24px;
		color: @white;
		display: none;
		margin-top: 30px;

		@media (min-width: @screen-sm-min){
			display: block;
		}
	}
}