.recommend-rooms {
	// background-color: @grey-light;
	background-color: #ddd;
	text-align: center;
	padding-top: 48px;
	padding-bottom: 30px;

	&__container {
  	max-width: 1200px;
    width: 100%;
  	margin: 0 auto;
  }

  &__wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 20px;
	}

	  &__picture {
    border: 1px solid red;
    display: block;
  }

  &__img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

