.rest-type {

	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;

	&__wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__link {
		text-decoration: none;
  	color: @text-color-black;
	}

	&__text {
		background-color: @white;
		padding-top: 40px;
		padding-bottom: 50px;
	}

	&__title {
		font-size: @font-size-h1;
		line-height: 19px;
		margin-bottom: 12px;
	}

	&__price {
		font-size: @font-size-small;
		line-height: 24px;
	}

	&__total-sum {
		color: @text-color-orange;
	}
}