.rest-tabs {

  &__top-item {
    min-height: 322px;
    padding-top: 20px;

    &-container {
      width: 100%;
      margin: 0 auto;
      background-color: fadeout(#fff, 20%);
      padding-top: 10px;
      padding-bottom: 5px;
    
      @media (min-width: @screen-sm-min) {
        background-color: transparent;
        padding-top: 0;
        padding-bottom: 0;
      }

      @media (min-width: @screen-lg-min) {
        width: 1180px;
      }
    }

    &--family {
    background-image: url("../../img/rest-tabs__top-bg.jpg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
      @media (min-width: @screen-sm-min) {
        background-position: center center;
      }
    }

    &--corporate {
    background-image: url("../../img/rest-tabs__top-bg2.jpg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: @screen-sm-min) {
        background-position: center center;
      }
    }
  }

  &__top-title {
    font-family: @font-family--ptserif-cap;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: @text-color;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 0.9px;


    @media (min-width: @screen-sm-min) {
      text-align: left;
      margin-bottom: 14px;
      font-size: 36px;
      line-height: 42px;
      margin-left: -8px;   
      }
  }

  &__top-description {
    font-size: @font-size-base;
    font-family: @font-family--fira;
    line-height: 24px;
    color: @text-color;
    text-align: center;


    @media (min-width: @screen-sm-min) {
      text-align: left;
      font-size: 18px;
      line-height: 24px;
      margin-left: -8px;  
      }
  }

  &__switcher {
    max-width: 295px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    
    &-link {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: @font-family--fira;
      color: @gray;
      cursor: pointer;

      &--active {
        color: @color-main--orange;

        &::after {
          content: '';
          display: block;
          height: 2px;
          width: 30px;
          background-color: @color-main--orange;
          margin: 0 auto;
          padding: 0;
          margin-top: 10px;
        }
      }
    }
  }

  &__bottom-item {
    padding-top: 30px;
    padding-bottom: 95px;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      padding-bottom: 25px;
    }

    &-container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    &--family {
      background-image: url("../../img/rest-tabs__bottom-bg.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    &--corporate {
      background-image: url("../../img/rest-tabs__bottom-bg.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
  }

   &__bottom-title {
    font-size: 26px;
    font-family: @font-family--ptserif-cap;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
    @media (min-width: @screen-sm-min) {
      font-size: 30px;
    }

   } 

   &__bottom-description {
    max-width: 570px;
    margin: 0 auto;
    font-size: @font-size-base;
    font-family: @font-family--fira;
    line-height: @line-height-base;
    text-align: center;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 30px;
    }
   }

   &__bottom-list {
    width: 100%;
    margin: 0 auto;
    display: none;

    @media (min-width: @screen-sm-min) {
      width: 570px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      padding-left: 25px;
      padding-right: 25px;
    }

    @media (min-width: @screen-lg-min) {
      width: 1200px;
    }

    &-item {
      text-transform: uppercase;
      text-align: center;
      font-size: @font-size-small;
      font-family: @font-family--fira;
      font-weight: 500;
      flex-basis: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

   }


   &__bottom-img {
     display: block;
      margin: 0 auto 14px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
   }

   &__text-line {

    @media (min-width: @screen-sm-min) {
      display: inline-block;
      padding: 3px 11px 3px 8px;
      background-color: fadeout(#fff, 20%);
      letter-spacing: 2px;

      &--small {
        letter-spacing: 0;
      }
    }
  }

   &__empty-line {
    display: block;
 }  

}

.rest-tabs-type-1:checked ~ .rest-tabs__top-item--family {display: block;}
.rest-tabs-type-1:checked ~ .rest-tabs__bottom-item--family {display: block;}
.rest-tabs-type-1:checked ~ .rest-tabs__top-item--corporate {display: none;}
.rest-tabs-type-1:checked ~ .rest-tabs__bottom-item--corporate {display: none;}
 
.rest-tabs-type-2:checked ~ .rest-tabs__top-item--corporate {display: block;}
.rest-tabs-type-2:checked ~ .rest-tabs__bottom-item--corporate {display: block;}
.rest-tabs-type-2:checked ~ .rest-tabs__top-item--family {display: none;}
.rest-tabs-type-2:checked ~ .rest-tabs__bottom-item--family {display: none;}
 
  .rest-tabs-type-1,
  .rest-tabs-type-2 {
    display: none;
  }
