.reviews {
  background-image: url("../../img/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-color: @aqua;
  padding-top: 65px;
  padding-bottom: 50px;
  margin-bottom: 50px;

  &__container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
  	color: #fff;
  	margin-bottom: 50px;
    font-size: @font-size-h1;
    margin-bottom: 55px;
    text-align: center; 
  }

  &__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    display: none;
    flex-basis: 480px;
    flex-shrink: 1;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 40px; 
    position: relative;
    background-color: @white;
    padding-top: 120px;
    padding-bottom: 30px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;  

    @media (min-width: 768px){
      display: block;
    }


    &--active{
      display: block;
    }
  }

  &__author {
    position: absolute;
    top: -25px;
    left: 50%; 
    transform: translateX(-50%); 
    font-size: @font-size-small;
    line-height: 14px;

  }

  &__author-img {
    display: block;
    margin-bottom: 12px;
  }

  &__content {
    margin-bottom: 20px;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }

  &__date {
    font-size: @font-size-small;
    line-height: 18px;
  }

}