.room-type {

	&__promo {
	padding: 65px 0;
	background-image: url('../../img/promo-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	text-align: center;

	@media (min-width: @screen-sm-min){
			min-height: 200px;
			padding-top: 47px;
			padding-bottom: 42px;
		}

	&-title {
		font-size: 30px;
		line-height: 42px;
		color: white;
		font-family: @font-family--ptserif-cap;
		font-weight: 400;
		@media (min-width: @screen-sm-min) {
			font-size: 36px;
		}
	}

	&-description {
		font-size: 18px;
		line-height: 24px;
		color: white;
		display: none;
		margin-top: 30px;

		@media (min-width: @screen-sm-min){
			display: block;
		}
	}
}

	&__container {
		max-width: 1180px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	&__title {
		padding-top: 50px;
		margin-bottom: 30px;
		font-size: 30px;
		color: @text-color;
		font-family: @font-family--ptserif-cap;
		font-weight: 400;
	}

	&__items-wrapper {
		max-width: 1180px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	&__item {
		position: relative;
		padding-bottom: 18px;
		background-color: @gray-lightest;
		width: 100%;
		margin: auto;
		margin-bottom: 50px;
		text-align: center;

		@media (min-width: @screen-lg-min) {
	    padding-right: 581px;
	    min-height: 305px;
  }
	}

	&__picture {
		display: block;
		max-width: 580px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 38px;
		text-align: center;

		@media (min-width: @screen-lg-min) {
      position: absolute;
      top: 0;
      right: 0;
      width: 581px;
      height: 100%;
    }
	}

	&__img {
		display: block;
		width: 100%;
		height: auto;

			@supports (object-fit: cover) {
        height: 100%;
        object-fit: cover;
      }
	}

	&__description {
		position: relative;
		padding-left: 20px;
		padding-right: 20px;
		order: 20;
		margin: 0 auto;
		margin-bottom: 38px;
		max-width: 420px;
		width: 100%;
		text-align: left;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-family: @font-family--fira;
	}

	&__btn-wrapper {
		max-width: 332px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
		height: 80px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				height: auto;
			}
	}
}