.social {

	&--vk-blue::before {
	width: 22px;
	height: 13px;
	content: '';
	position: absolute;
	top: 120px;
	left: 30px;
	background-image: url("../../img/sprite-png.png");
  background-repeat: no-repeat;
  background-position: -155px -105px;
	}

	&--fb-blue::before {
	width: 17px;
	height: 17px;
	content: '';
	position: absolute;
	top: 120px;
	left: 30px;
	background-image: url("../../img/sprite-png.png");
  background-repeat: no-repeat;
  background-position: -239px -78px;
	}
}