.toggler {
  position: absolute;
  z-index: 1;
  top: 50%;
   transform: translateY(-50%);
  right: 0;
  display: flex;
  align-items: center;
  width: 23px;
  height: 29px;
  line-height: 28px;
  user-select: none;
  @media (min-width: @screen-lg-min) {
    display: none;
  }


  &__icon {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background:  orange;
    position: relative;

    &::before,
    &::after {
      width: 100%;
      height: 4px;
      background:  orange;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
    }
    &::before {
      top: 9px;
    }
    &::after {
      top: -9px;
    }
  }
}