body {
  font-family: 'Open Sans_my';
  // font-weight: 400;
}

* {
	box-sizing: border-box;
}

img {
	display: block;
}

h1, h2, h3, h4, h5, h6, p, ul {
	margin: 0;
	padding: 0;
	// font-weight: normal;
}