@gray-darken:                 #191919;
@gray-dark:                   #4c4c4c;
@gray:                        #979696;
@gray-light:                  #ebebeb;
@gray-lighten:                #f1f1f1;
@gray-lightest:               #fafafa;

@color-main--green:           #0ab89d;
@color-main--green-hover:     #079b84;
@color-main--orange:          #ff7435;
@color-main--orange-hover:    #e85715;

@text-color:                  @gray-darken;
@text-btn-color:              #fff;


@font-size-base: 16px;
@font-size-small: 14px;
@font-size-btn: 14px;
@line-height-base: 22px;

@font-family:                 'Open Sans_my';


@screen-sm-min:               768px;
@screen-md-min:               992px;
@screen-lg-min:               1200px;


// fira sans medium 
// fira sans regular

// pt sans caption bold
// pt serif caption